<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Largest Among Three Number</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>

    <div class="container">
        <h1>Find Largest Among Three Number</h1>

        Enter number 1: <input id="first"><br>
        Enter number 2: <input id="second"><br>
        Enter number 3: <input id="third"></br></br>

            <button onclick="largest()">Find Largest</button></br></br>

        The Largest Number is: <p id="number"><p>
        
    </div>
    

    <Script src="JS/Script.js"></Script>
</body>
</html>